# sipstack

./: .gitignore  CNAME  LICENSE  README.md  _config.yaml  docs.md  getstarted.html  getstarted.md  index.html  pom.xml  sipstackio.html
_includes/: basicuas.html  fatjarmaven.html  footer.html  getstarted.html  header.html  pkts.html  sip.html  sipstack.html  uashandler.html  uasmain.html
_layouts/: default.html  info.html
_site/: CNAME  LICENSE  index.html
_site/css/: aboutsip.css  nav.css  navigation.css
_site/getstarted/: index.html
_site/sipstackio/: index.html
bootstrap/: version.txt
css/: syntax.css
performance/: performance.py
sipstack-example/: README.md  pom.xml
sipstack-example/src/main/java/io/sipstack/example/basic/: UAS.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/: SimpleSipStack.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/proxy/: Proxy.java  ProxyHandler.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/proxyregistrar/: LocationService.java  ProxyRegistrar.java  ProxyRegistrarHandler.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/registrar/: Binding.java  Registrar.java  RegistrarHandler.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/uac/: UAC.java  UACHandler.java
sipstack-example/src/main/java/io/sipstack/example/netty/sip/uas/: UAS.java  UASHandler.java
sipstack-example/src/main/java/io/sipstack/example/netty/uas/: Server.java  SimpleSipStack.java  SipHandler.java  UAC.java  UACHandler.java  UAS.java  UASHandler.java
sipstack-netty-codec-sip/: pom.xml
sipstack-netty-codec-sip/src/main/java/io/sipstack/netty/codec/sip/: AbstractConnection.java  Connection.java  DefaultSipMessageEvent.java  MaxMessageSizeExceededException.java  RawMessage.java  SipMessageDatagramDecoder.java  SipMessageDecoder.java  SipMessageEncoder.java  SipMessageEvent.java  SipMessageStreamDecoder.java  TcpConnection.java  UdpConnection.java
sipstack-netty-codec-sip/src/test/io/sipstack/netty/codec/sip/: RawMessageTest.java
