<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.sipstack</groupId>
    <artifactId>sipstack-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Sipstack.io Examples</name>
  <artifactId>sipstack-example</artifactId>
  <packaging>jar</packaging>
  <description></description>

  <dependencies>
     <dependency>
       <groupId>io.sipstack</groupId>
       <artifactId>sipstack-netty-codec-sip</artifactId>
       <version>${project.version}</version> 
     </dependency>
  </dependencies>

</project>
